<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="style.css" rel="stylesheet">
    <title>Iskom References</title>
</head>
<body>
<div class="flag">
    <img src="http://iskommakina.com/sol_bayrak.gif" alt="">
</div>
<div class="flag2">
    <img src="http://iskommakina.com/sag_bayrak.gif" alt="">
</div>
<!--hero section-->
<div class="hero-section hero-section-about">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary pt-0 pt-md-5 pb-0 pb-md-5">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/eurslogo.png" class="navbar-brand-image" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">HOME PAGE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./institutional.html">CORPRATE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./products.html">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./photogallery.html">PHOTO GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./videogallery.html">VIDEO GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"  href="./references.html">REFERENCES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./contacts.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</div>

<main>
    <section class="references">
        <div class="container p-5 ">
            <header class="text-center pb-5">
                <h1>
                    References
                </h1>
                <div class="machinery-underline"></div>
            </header>

            <div>
                <div class="card shadow">

                    <table class="tg">
                        <thead>
                            <tr>
                                <th class="tg-mqyw fw-bold text-light">References</th>
                                <th class="tg-mqyw fw-bold text-light">City</th>
                                <th class="tg-mqyw fw-bold text-light">Photograph</th>
                                <th class="tg-ffgg fw-bold text-light">Video</th>
                            </tr>

                        </thead>
                        <tbody>
                        <tr>
                            <th class="tg-h2b0">Ali SENER</th>
                            <th class="tg-h2b0">Azatli Town / Nigde</th>
                            <th class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/6dc.jpg"></th>
                            <th class="tg-2g6s"></th>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">Elbistan SILAGE</td>
                            <td class="tg-mqyw">Elbistan / Kahramanmaras</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/ee3.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">Mustafa KORLEK</td>
                            <td class="tg-h2b0">Işıklar Town / Afyonkarahisar</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/29d.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">Halit CELEBI</td>
                            <td class="tg-mqyw">Cerkezkoy / Tekirdag</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/216.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">Bulent PEKER</td>
                            <td class="tg-h2b0">Bergama / Izmir</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/21e.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">Asghar GHANBARI</td>
                            <td class="tg-mqyw">Save / Iran</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/332.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">Erkan KOYUNCU</td>
                            <td class="tg-h2b0">Cihanbeyli / Konya</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/2e0.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">Mora FARM</td>
                            <td class="tg-mqyw">Soke / Aydin</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/446.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">MUHAMMER YANAR</td>
                            <td class="tg-h2b0">AKYAZI SAKARYA</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/ed9.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">OZKA AGRICULTURE MEHMET OZARSLAN</td>
                            <td class="tg-mqyw">SULUOVA AMASYA</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/16070833552098.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">HUSEYIN UYSAL</td>
                            <td class="tg-h2b0">Shepherds AFYONKARAHİSAR</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/068.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">SADIK OVAL</td>
                            <td class="tg-mqyw">KARKIN KONYA</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/203.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">İBRAHİM EKEN</td>
                            <td class="tg-h2b0">KADINHANI KONYA</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/f1e.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">OSMANCIK AGRICULTURE</td>
                            <td class="tg-mqyw">OSMANCIK ÇORUM</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/085.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">OKAN YILDIRIM</td>
                            <td class="tg-h2b0">BUCA IZMIR</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/538.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">ERKAN YAĞMUR</td>
                            <td class="tg-mqyw">BLURRED MUŞ</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/693.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">TEVFIK Wolves</td>
                            <td class="tg-h2b0">OGUZELİ GAZİANTEP</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/445.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">HALIS KOCA</td>
                            <td class="tg-mqyw">GÖKSUN HERO MARAS</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/b6f.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">HOCAOGULLARI AGRICULTURE</td>
                            <td class="tg-h2b0">BORON NIGDE</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/3c7.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">ÖZTÜRK PETROLEUM AND AGRICULTURE</td>
                            <td class="tg-mqyw">KIRSEHIR</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/0a2.JPG"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">AHMET YILMAZ</td>
                            <td class="tg-h2b0">ANITKAYA AFYONKARAHİSAR</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/fe3.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">OZTURK FARM</td>
                            <td class="tg-mqyw">SINCAN ANKARA</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/16070748553307.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">UZLAR AGRICULTURE TIC. LLC</td>
                            <td class="tg-h2b0">ADANA</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/16070747643861.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">SULEYMAN GODEN</td>
                            <td class="tg-mqyw">KARAISIAN ADANA</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/38e.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">KILIÇ AGRICULTURE ERGUN KILIÇ</td>
                            <td class="tg-h2b0">ULAS SIVAS</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/14208535293939.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">ALI CABBARI</td>
                            <td class="tg-mqyw">TEHRAN: IRAN</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/resimyok.png"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">ALI CABBARI</td>
                            <td class="tg-h2b0">TEHRAN = IRAN</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/14538080746137.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">ELBİSTAN SILAGE PLANTS</td>
                            <td class="tg-mqyw">ELBİSTAN = HERO MARAS</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/14538082109125.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">HASAN OCALIR</td>
                            <td class="tg-h2b0">BOGAZLIYAN= YOZGAT</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/14538082769411.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">AYAN AGRICULTURE</td>
                            <td class="tg-mqyw">BORON = NIGDE</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/14538083559835.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">BEITULLAH SEA</td>
                            <td class="tg-h2b0">Shepherds= AFYON KARAHİSAR</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/14538084459969.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">PAK FERTILIZER AND AGRICULTURE</td>
                            <td class="tg-mqyw">SÖKE = AYDIN</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/14538085281060.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">PAK FERTILIZER AND AGRICULTURE 2,</td>
                            <td class="tg-h2b0">SÖKE = AYDIN</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/14538085742015.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">EMIN OZTURK</td>
                            <td class="tg-mqyw">DEVELİ = KAYSERİ</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/14538086696042.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">LEADER FEED</td>
                            <td class="tg-h2b0">BOGAZLIYAN= YOZGAT</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/14538089146918.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">SAVAS DEMİROGLU</td>
                            <td class="tg-mqyw">BOGAZLIYAN= YOZGAT</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/14538090442888.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">KADIR ILKIN</td>
                            <td class="tg-h2b0">TUFANBEYLI= ADANA</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/14538091004905.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">FERHAT BOLAT</td>
                            <td class="tg-mqyw">INCESU = KAYSERİ</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/14538091804208.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">PIE ORGANICS LTD</td>
                            <td class="tg-h2b0">THAILAND</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/14538093098724.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">VEDAT KARAAĞAC</td>
                            <td class="tg-mqyw">UZUMLU=ERZINCAN</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/14538093678232.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">ANTBILIK AGRICULTURAL CORPORATE 1, MACHINE</td>
                            <td class="tg-h2b0">AKSU = ANTALYA</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/16070843847813.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">İBRAHİM EROĞLU</td>
                            <td class="tg-mqyw">SANLIURFA</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/15428924725293.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">YAŞAR DERELİ</td>
                            <td class="tg-h2b0">ESKISEHIR</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/15428927629778.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">İSMAİL OZGENC</td>
                            <td class="tg-mqyw">BURSA</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/15428928346512.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">MUHAMMET AYAN</td>
                            <td class="tg-h2b0">ALTINEKIN KONYA</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/15428936343301.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">RAMADAN KILIÇ</td>
                            <td class="tg-mqyw">Siverek SANLI URFA</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/15428937485477.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">ISMAIL YAŞAR</td>
                            <td class="tg-h2b0">SORGUN YOZGAT</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/15428938169151.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">AYDIN ENIS URUC</td>
                            <td class="tg-mqyw">YENISEHIR BURSA</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/15428938862472.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-h2b0">ŞİTOĞLU TARIM GIDA</td>
                            <td class="tg-h2b0">YESILYURT MALATYA</td>
                            <td class="tg-h2b0"><img src="http://iskommakina.com/admin/images/refs/15428939491188.jpg"></td>
                            <td class="tg-2g6s"></td>
                        </tr>
                        <tr>
                            <td class="tg-mqyw">ALI DOGAN</td>
                            <td class="tg-mqyw">WHEAT KAYSERİ</td>
                            <td class="tg-mqyw"><img src="http://iskommakina.com/admin/images/refs/15428947566990.jpg"></td>
                            <td class="tg-ffgg"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">ADİL MUYAN AND RECEP DOGAN</td>
                            <td class="tg-2rp9">CAYBOYU SIVAS</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/15428948806570.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">STEELS AGRICULTURAL PRODUCTS</td>
                            <td class="tg-3b9r">KARAISIAN ADANA</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/15428949406016.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">AHMET MAHMUT KOC</td>
                            <td class="tg-2rp9">ESKISEHIR</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/15428949985491.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">FARARI FOREST MANAGEMENT</td>
                            <td class="tg-3b9r">ABU DHABI DUBAI</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/15428951054741.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">ALI NACI KAVCI NUH OZDEMIR</td>
                            <td class="tg-2rp9">DRAWING YOZGAT</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/15428951685346.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">ALI ZÜHTOĞLU</td>
                            <td class="tg-3b9r">BARSAMA KAYSERİ</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/15428952369872.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">GOMEC AGRICULTURE</td>
                            <td class="tg-2rp9">BARSAMA KAYSERİ</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/15428952889356.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">ABDULLAH SENER MILK</td>
                            <td class="tg-3b9r">FARM NIGDE</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/15428980161891.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">MEHMET ANDIC</td>
                            <td class="tg-2rp9">SEYDIKEMER MUGLA</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/15428982657570.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">KOÇ DAIRY PRODUCTS</td>
                            <td class="tg-3b9r">KULU KONYA</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/15428983274149.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">SULEYMAN GEDIK</td>
                            <td class="tg-2rp9">Shepherds AFYONKARAHİSAR</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/15428984606412.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">CIHAT GRASS</td>
                            <td class="tg-3b9r">DINAR AFYONKARAHİSAR</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/15428986324457.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">ACEMOGLU FOOD</td>
                            <td class="tg-2rp9">TIRE IZMIR</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/15428987578140.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">PIONEER PASSES</td>
                            <td class="tg-3b9r">GÖKCEN IZMIR</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/15428989636342.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">BILAL TOPA</td>
                            <td class="tg-2rp9">DENIZLI</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070750802688.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">ISMAIL OCAN</td>
                            <td class="tg-3b9r">CIVRIL DENIZLI</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/15428991182720.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">ISMAIL CAKIR</td>
                            <td class="tg-2rp9">AYVACIK CANAKKALE</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/15428991937817.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">YILMAZ TIR SCALE</td>
                            <td class="tg-3b9r">BURDUR</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/15428992532111.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">ALPLER FOOD AGRICULTURE LIVESTOCK</td>
                            <td class="tg-2rp9">EFELER AYDIN</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/15429819537462.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">SVS AGRICULTURE LIVESTOCK</td>
                            <td class="tg-3b9r">TBILISI GEORGIA</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070753191274.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">ADEVİYE ŞAHIN</td>
                            <td class="tg-2rp9">KORGAN CANKIRI</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070753648003.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">AHMET EROL</td>
                            <td class="tg-3b9r">KARATAY KONYA</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/15429822086640.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">BESTAMI EDIZ</td>
                            <td class="tg-2rp9">DORTYOL HATAY</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070754805050.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">TAHA ARSLAN</td>
                            <td class="tg-3b9r">SORGUN YOZGAT</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070756045221.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">İBRAHİM KÖRAN</td>
                            <td class="tg-2rp9">Siverek SANLIURFA</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070756545901.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">METİN IRON</td>
                            <td class="tg-3b9r">IĞDIR</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070756991607.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">KADRİ KANTARLI</td>
                            <td class="tg-2rp9">Siverek SANLIURFA</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070757428840.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">SAMET COBAN</td>
                            <td class="tg-3b9r">MUSTAFAKEMALPASA BURSA</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070757953448.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">DURMUS UCKUYULU</td>
                            <td class="tg-2rp9">EMİRDAĞ AFYONKARAHİSAR</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070758555431.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">HASAN HERDILI</td>
                            <td class="tg-3b9r">BATTALGAZİ MALATYA</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070759765891.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">IZEN AGRICULTURE LIVESTOCK</td>
                            <td class="tg-2rp9">TORBALI IZMIR</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070760581113.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">RECEP KÖSE</td>
                            <td class="tg-3b9r">SAHINBEY GAZIANTEP</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070761207144.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">VEYSEL KARANI OCAKBEYI</td>
                            <td class="tg-2rp9">BESNI ADIYAMAN</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070761854189.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">ALH AGRICULTURE LIVESTOCK</td>
                            <td class="tg-3b9r">YESILYURT MALATYA</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070762618178.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">SELMAN SOYSAL</td>
                            <td class="tg-2rp9">ANKARA</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070763113108.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">SELMAN SOYSAL 2, MACHINE</td>
                            <td class="tg-3b9r">ANKARA</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070763565322.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">IKIZ AGRICULTURE INDUSTRY</td>
                            <td class="tg-2rp9">YUREGIR ADANA</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070764359034.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">SEZGIN FOREIGN TRADE</td>
                            <td class="tg-3b9r">AGADIR MOROCCO</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070765172482.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">BRZ SLAJ PACKAGING INDUSTRY 1, MACHINE</td>
                            <td class="tg-2rp9">ESKISEHIR</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070829723934.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">BRZ SLAJ PACKAGING SAN 2, MACHINE</td>
                            <td class="tg-3b9r">ESKISEHIR</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070766352799.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">BRZ SLAJ PACKAGING SAN 3, MACHINE</td>
                            <td class="tg-2rp9">ESKISEHIR</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070766728262.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">SERKAN GULMEZ</td>
                            <td class="tg-3b9r">IĞDIR</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070767107212.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">EUROSE FOREIGN TRADE</td>
                            <td class="tg-2rp9">VIETNAMESE</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070773969964.jpeg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">STOLARSKA</td>
                            <td class="tg-3b9r">SERBIA</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070774391957.jpeg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">CARLOS</td>
                            <td class="tg-2rp9">COSTA RICA</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070774916937.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">TÖREBEG</td>
                            <td class="tg-3b9r">SHIMKENT KAZAKHSTAN</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070775416841.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">DUTKU GIDA SUGAR FACTORY</td>
                            <td class="tg-2rp9">KIRSEHIR</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070778015803.jpeg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">WOLF TRADE</td>
                            <td class="tg-3b9r">SUSUURUK SUGAR FACTORY</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070778603591.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">KURT TRADE 2, MACHINE</td>
                            <td class="tg-2rp9">SUSUURUK SUGAR FACTORY</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070778957524.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">AKINCILAR AGRICULTURE ROOM</td>
                            <td class="tg-3b9r">AKINCILAR SIVAS</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070779409180.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">AHMET EROL 2, MACHINE</td>
                            <td class="tg-2rp9">KONYA</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070779978839.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">ELCHIN ISKANDOROV</td>
                            <td class="tg-3b9r">TBILISI GEORGIA</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070834287504.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">CENE AGRO</td>
                            <td class="tg-2rp9">SALVADOR BRAZIL</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070836009458.jpeg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">UOSMAN AGRO 1. MACHINE</td>
                            <td class="tg-3b9r">LAHOR PAKISTAN</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070837263113.jpeg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">UOSMAN AGRO 2. MACHINE</td>
                            <td class="tg-2rp9">LOHAR PAKISTAN</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070837584623.jpeg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">UOSMAN AGRO 3. MACHINE</td>
                            <td class="tg-3b9r">LAHOR PAKISTAN</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070838006936.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">UOSMAN AGRO 4 . MACHINE</td>
                            <td class="tg-2rp9">LAHOR PAKISTAN</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070838313309.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">CENTRAK INDUSTRY</td>
                            <td class="tg-3b9r">KENYA</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070839976463.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">ADNAN MUHAMMET</td>
                            <td class="tg-2rp9">IRAQ</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070840484601.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">PHANNLA OR 1, MACHINE</td>
                            <td class="tg-3b9r">TAILANT</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070841025638.jpeg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">PHANNLA OR 2, MACHINE</td>
                            <td class="tg-2rp9">TAILANT</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070841254952.jpeg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">PHANNLA OR 3, MACHINE</td>
                            <td class="tg-3b9r">TAILANT</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070841621225.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">PHANNLA OR 4, MACHINE</td>
                            <td class="tg-2rp9">TAILANT</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070842071828.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">PHANNLA OR 5, MACHINE</td>
                            <td class="tg-3b9r">TAILANT</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070842352779.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        <tr>
                            <td class="tg-2rp9">PHANNLA OR 6, MACHINE</td>
                            <td class="tg-2rp9">TAILANT</td>
                            <td class="tg-2rp9"><img src="http://iskommakina.com/admin/images/refs/16070842685714.jpg"></td>
                            <td class="tg-vju3"></td>
                        </tr>
                        <tr>
                            <td class="tg-3b9r">ANTBILIK AGRICULTURAL CORPORATE 2, MACHINE</td>
                            <td class="tg-3b9r">AKSU ANTALYA</td>
                            <td class="tg-3b9r"><img src="http://iskommakina.com/admin/images/refs/16070844707484.jpg"></td>
                            <td class="tg-ae2x"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</main>


<!--footer-->
<footer>
    <!--Address-->
    <section class="communication">
        <div class="relative container py-5 pb-3">
            <div class="row row-cols-1 row-cols-md-3 g-3 px-5 py-5">
                <div class="col">
                    <div class="footer-image-container">
                        <img src="images/eurslogo.png" class="footer-image" alt="">
                    </div>
                </div>

                <div class="col">
                    <h4>
                        Communication
                    </h4>
                    <p>
                        You can reach us at the address and phone below.
                    </p>
                    <address>
                        <p>Phone: <a href="tel:+90 332 345 05 58">+90 332 345 05 58</a></p>
                        <p>Email: <a href="mailto:info@iskommakina.com">info@iskommakina.com</a></p>
                        <p>Address:
                            <span>
                            Fevzi Çakmak District,<br>
                            Büsan Private Organized Industrial Zone, Demir Caddesi,<br>
                            No: 15/A Karatay – Konya – Turkey
                        </span>
                        </p>
                    </address>
                </div>
                <div class="col">
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3147.5205918969564!2d32.54152191527165!3d37.918266911663785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d09a987b768bf9%3A0xf238205e6143de44!2s%C4%B0SKOM%20Makina%20Silaj%20ve%20K%C3%BCspe%20Paketleme%20Makinalar%C4%B1%20%C4%B0malat%C4%B1%2C%20Konya!5e0!3m2!1sen!2ske!4v1675412199970!5m2!1sen!2ske" width="400" height="200" style="border:4px solid white; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container p-4 d-flex justify-content-between">
            <div class="d-flex">
                <div class="px-2 fs-5">
                    <a href="https://tr-tr.facebook.com/iskommakina">
                        <i class="bi bi-facebook"></i></a>
                </div>
                <div class="px-2 fs-5">
                    <a href="https://plus.google.com/108793270381954631704">
                        <i class="bi bi-google"></i>
                    </a>
                </div>
                <div class="px-2 fs-5">
                    <a href="https://twitter.com/iSKOMMAKiNA">
                        <i class="bi bi-twitter"></i>
                    </a></div>
            </div>
            <div>
                <p class="fw-lighter">
                    COPYRIGHT &copy;2014
                </p>
            </div>
        </div>
    </section>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>